---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: furby-repo-ops
  namespace: flux-system
spec:
  interval: 1m0s
  url: https://github.com/Olyxz16/furby
  ref:
    branch: ops
  secretRef:
    name: flux-system

---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: furby-apps-dev
  namespace: flux-system
spec:
  interval: 5m0s
  retryInterval: 1m0s
  path: "./infra/overlays/dev"
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: furby-repo-ops
  targetNamespace: dev
